<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   android:layout_width="match_parent" app:menu="@menu/film_toolbar_menu"
                                   android:layout_height="wrap_content" app:navigationIcon="@drawable/outline_arrow_back_24">
    <EditText
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@null"
            android:hint="Enter title"
            android:textColor="@android:color/white"
            android:textSize="20sp" android:textAlignment="viewStart" android:maxLength="100"/>
</androidx.appcompat.widget.Toolbar>